{
  "title": "Volantino AmicoShop — Estate",
  "updated": "2026-07-01",
  "pages": [
    "https://frankscavone.pages.dev/volantino/pagina-1.jpg?v=20260701",
    "https://frankscavone.pages.dev/volantino/pagina-2.jpg?v=20260701",
    "https://frankscavone.pages.dev/volantino/pagina-3.jpg?v=20260701",
    "https://frankscavone.pages.dev/volantino/pagina-4.jpg?v=20260701",
    "https://frankscavone.pages.dev/volantino/pagina-5.jpg?v=20260701",
    "https://frankscavone.pages.dev/volantino/pagina-6.jpg?v=20260701",
    "https://frankscavone.pages.dev/volantino/pagina-7.jpg?v=20260701",
    "https://frankscavone.pages.dev/volantino/pagina-8.jpg?v=20260701"
  ]
}